###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "battery 0"
order += "ipv6"
order += "wireless _first_"
order += "ethernet enp0s25"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

ipv6 {
   format_up = "UP"
   format_down = "DOWN"
}

wireless _first_ {
    format_up = "%quality %essid"
    format_down = "DOWN"
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%speed"
    format_down = "DOWN"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
}

memory {
    format = "%used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%V %A %B,%e  %H:%M:%S"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

disk "/" {
    format = "%avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "%devicename: %volume "
    format_muted = "%devicename: MUTED"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
